{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "baseUrl": "..",
    "paths": {
      "@/*": ["./src/*"],
      "@/features/*": ["./src/features/*"],
      "@/shared/*": ["./src/shared/*"],
      "@/core/*": ["./src/core/*"]
    }
  },
  "include": [
    "seed.ts",
    "../lib/data/tuban-data.ts"
  ]
}
